{
    "name": "reactfolio",
    "version": "1.0.0",
    "main": "postcss.config.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "@apollo/client": "^3.8.0",
        "axios": "^1.6.0",
        "date-fns": "^2.30.0",
        "graphql": "^16.8.0",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.290.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.0",
        "react-router-dom": "^6.18.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0"
    }
}
